:root {
  /* Theme-independent variables */
  --font-size: 16px;
  --border-radius: 12px;
  --spacing: 1rem;
  --transition-speed: 0.3s;
  --bold-weight: 600;
}

:root[data-theme="light"] {
  --text: hsl(270, 6%, 7%);
  --background: hsl(0, 0%, 100%);
  --primary: hsl(262, 34%, 52%);
  --secondary: hsl(263, 34%, 37%);
  --accent: hsl(262, 82%, 56%);
}

:root[data-theme="dark"] {
  --text: hsl(270, 6%, 93%);
  --background: hsl(0, 0%, 0%);
  --primary: hsl(262, 34%, 48%);
  --secondary: hsl(263, 34%, 63%);
  --accent: hsl(262, 82%, 44%);
}


body {
    background-color: var(--background);
    font-family: Roboto, JetBrains Mono;
    margin: 0;
    padding: 0px;
}

.navbar {
    background-color: var(--background);
    width: 100%;
    height: 72px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: var(--background);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.flashes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    margin: 0px;
    min-height: 50px;
    font-size: 16px;
    font-weight: 500;
}

.flashes p {
    margin: 0px;
    padding: 0px 20px;
    text-align: center;
}

.flashes button {
    margin: 0px 20px;
    border: none;
    font-size: 24px;
    background-color: transparent;
}
.error {
    background-color: rgb(255, 204, 204);
    color: red;
}
.success {
    background-color: rgb(185, 255, 185);
    color: green;
}

.home-button {
    background-color: var(--background);
    display: inline-flex;
    align-items: center;
    gap: 20px;
    border: none;
    margin: 11px;
}

.navbar-user-container{
    align-items: center;
    justify-content: flex;
    margin-right: 13px;
}

.sign-in-button{
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius);
    background: var(--primary);
    color: var(--background);
    border: none;
    font-size: var(--font-size);
    font-weight: var(--bold-weight);
    margin: 11px;
}
.sign-in-button:hover {
    background-color: var(--secondary);
}

.log-in-button{
    display: inline-flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--background);
    color: var(--primary);
    font-size: var(--font-size);
    font-weight: var(--bold-weight);
}
.log-in-button:hover {
    background-color: hsla(262, 34%, 48%, 15%);
}

.main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 45px 100px;
    flex-wrap: wrap;
}

.featured-topics{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.topic-carousel{
    margin-top: 30px;
    display: flex;
    width: 65%;
    padding: 5px 200px;
    overflow-x: scroll;
    align-items: flex-start;
    gap: 45px;
    background-color: var(--background);
    scrollbar-width: none; 

    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    cursor: grab;
    touch-action: pan-x;
}

.carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.topic-card {
    display: flex;
    width: 310px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    background: var(--background);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.topic-content-container {
    display: flex;
    width: 290px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.rating-frame {
    display: flex;
    padding: 3px 5px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background: rgba(122, 91, 175, 0.15);
}

.explore-topic-button{
    display: flex;
    width: 290px;
    height: 40px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary);
    font-size: 20px;
    font-weight: var(--bold-weight);
    color: var(--background);
}

.explore-topic-button:hover {
    background-color: var(--secondary);
}


.unique-features {
    display: flex;
    width: 100%;
    height: 950px;
    background: rgba(122, 91, 175, 0.15);
    margin-top: 120px;
}

.unique-card {
    display: flex;
    width: 250px;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: -7px 7px 0px 0px rgba(122, 91, 175, 0.15);
}

.unique-card h2{
    font-size: 24px;
    font-weight: 600;
    margin: 10px;
}

.unique-card p{
    font-size: 16px;
    font-weight: 300;
    margin: 10px;
}


.faq {
    max-width: 900px;
    margin: 120px auto;
    font-family: Arial, sans-serif;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq-item {
    border-radius: 12px;
    border: 2px solid #7A5BAF;
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
}

.faq-question {
    cursor: pointer;
    font-weight: bold;
    position: relative;
    margin: 10px 0px;
    font-size: 20px;
    font-weight: 400;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
}

.faq-item.active .faq-question::after {
    content: '-';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: #444;
    font-size: var(--font-size);
}

.faq-item.active .faq-answer {
    max-height: 200px; /* adjust as needed */
    margin: 20px 0px;
}

footer {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    background: rgba(122, 91, 175, 0.15);
    box-shadow: -5px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.footer-section-container {
    display: flex;
    padding: 50px 50px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px 10px;
    align-self: stretch;
    flex-wrap: wrap;
}

.footer-socials {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer-section {
    display: flex;
    min-width: 170px;
    max-width: 170px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.footer-section h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--text);
    text-decoration: none;
    font-size: 12px;
    font-weight: 300;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-right: 70px;
    align-items: center;
}

.login-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0px 70px;
    gap: 40px;
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
}

.login-form label {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 0px;
}

.login-form input {
    font-size: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    background: rgba(122, 91, 175, 0.15);
    border: none;
    padding: 10px;
}


.sidebar {
    margin: 0;
    padding: 0;
    width: 180px;
    height: calc(100vh - 20px);
    background-color: #f1f1f1;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    overflow: auto;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 0px 0px 20px;
}

.content {
    margin-left: 200px; /* Same as the width of the sidebar */
    padding: 20px;
    margin-top: -100vh;
}